
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce-Application-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ramkumar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=sakthiram2677@gmail.com
spring.mail.password=${password}
# Protocol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 


#Application Configuration
myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000

#worl zsif hryd trbm